warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f2a99a2..2c6f47c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,7 +9,7 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "firebase": "^12.0.0",[m
[31m-        "loadash": "^1.0.0",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
         "react": "^19.1.0",[m
         "react-dom": "^19.1.0",[m
         "react-router-dom": "^7.7.1"[m
[36m@@ -2683,11 +2683,14 @@[m
       }[m
     },[m
     "node_modules/fdir": {[m
[31m-      "version": "6.4.6",[m
[31m-      "resolved": "https://registry.npmjs.org/fdir/-/fdir-6.4.6.tgz",[m
[31m-      "integrity": "sha512-hiFoqpyZcfNm1yc4u8oWCf9A2c4D3QjCrks3zmoVKVxpQRzmPNar1hUJcBG2RQHvEVGDN+Jm81ZheVLAQMK6+w==",[m
[32m+[m[32m      "version": "6.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fdir/-/fdir-6.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tIbYtZbucOs0BRGqPJkshJUYdL+SDH7dVM8gjy+ERp3WAUjLEFJE+02kanyHtwjWOnwrKYBiwAmM0p4kLJAnXg==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
       "peerDependencies": {[m
         "picomatch": "^3 || ^4"[m
       },[m
[36m@@ -3033,13 +3036,6 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[31m-    "node_modules/loadash": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/loadash/-/loadash-1.0.0.tgz",[m
[31m-      "integrity": "sha512-xlX5HBsXB3KG0FJbJJG/3kYWCfsCyCSus3T+uHVu6QL6YxAdggmm3QeyLgn54N2yi5/UE6xxL5ZWJAAiHzHYEg==",[m
[31m-      "deprecated": "Package is unsupport. Please use the lodash package instead.",[m
[31m-      "license": "ISC"[m
[31m-    },[m
     "node_modules/locate-path": {[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[36m@@ -3056,6 +3052,12 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lodash": {[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/lodash.camelcase": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/lodash.camelcase/-/lodash.camelcase-4.3.0.tgz",[m
[36m@@ -3570,14 +3572,14 @@[m
       }[m
     },[m
     "node_modules/tinyglobby": {[m
[31m-      "version": "0.2.14",[m
[31m-      "resolved": "https://registry.npmjs.org/tinyglobby/-/tinyglobby-0.2.14.tgz",[m
[31m-      "integrity": "sha512-tX5e7OM1HnYr2+a2C/4V0htOcSQcoSTH9KgJnVvNm5zm/cyEWKJ7j7YutsH9CxMdtOkkLFy2AHrMci9IM8IPZQ==",[m
[32m+[m[32m      "version": "0.2.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tinyglobby/-/tinyglobby-0.2.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-j2Zq4NyQYG5XMST4cbs02Ak8iJUdxRM0XI5QyxXuZOzKOINmWurp3smXu3y5wDcJrptwpSjgXHzIQxR0omXljQ==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "fdir": "^6.4.4",[m
[31m-        "picomatch": "^4.0.2"[m
[32m+[m[32m        "fdir": "^6.5.0",[m
[32m+[m[32m        "picomatch": "^4.0.3"[m
       },[m
       "engines": {[m
         "node": ">=12.0.0"[m
[36m@@ -3653,18 +3655,18 @@[m
       }[m
     },[m
     "node_modules/vite": {[m
[31m-      "version": "7.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/vite/-/vite-7.0.6.tgz",[m
[31m-      "integrity": "sha512-MHFiOENNBd+Bd9uvc8GEsIzdkn1JxMmEeYX35tI3fv0sJBUTfW5tQsoaOwuY4KhBI09A3dUJ/DXf2yxPVPUceg==",[m
[32m+[m[32m      "version": "7.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vite/-/vite-7.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-uzcxnSDVjAopEUjljkWh8EIrg6tlzrjFUfMcR1EVsRDGwf/ccef0qQPRyOrROwhrTDaApueq+ja+KLPlzR/zdg==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "esbuild": "^0.25.0",[m
[31m-        "fdir": "^6.4.6",[m
[32m+[m[32m        "fdir": "^6.5.0",[m
         "picomatch": "^4.0.3",[m
         "postcss": "^8.5.6",[m
[31m-        "rollup": "^4.40.0",[m
[31m-        "tinyglobby": "^0.2.14"[m
[32m+[m[32m        "rollup": "^4.43.0",[m
[32m+[m[32m        "tinyglobby": "^0.2.15"[m
       },[m
       "bin": {[m
         "vite": "bin/vite.js"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex ff87d66..e822d37 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,7 +11,7 @@[m
   },[m
   "dependencies": {[m
     "firebase": "^12.0.0",[m
[31m-    "loadash": "^1.0.0",[m
[32m+[m[32m    "lodash": "^4.17.21",[m
     "react": "^19.1.0",[m
     "react-dom": "^19.1.0",[m
     "react-router-dom": "^7.7.1"[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex b6ad65a..610b40a 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    padding-top: 70px;[m
[32m+[m[32m}[m
 .app{[m
     margin: 0;[m
     padding: 0;[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 5cf71c1..1856bb2 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -2,7 +2,7 @@[m [mimport { BrowserRouter } from "react-router-dom";[m
 import "./App.css";[m
 import { Navbar } from "./components/navbar/Navbar";[m
 import { AppRouter } from "./routes/AppRouter";[m
[31m-import { NewNote } from "./pages/notes/new-note/NewNote";[m
[32m+[m
 function App() {[m
   return ([m
     <div className="app">[m
[1mdiff --git a/src/Firebase/userService.js b/src/Firebase/userService.js[m
[1mindex b879e49..d36af8f 100644[m
[1m--- a/src/Firebase/userService.js[m
[1m+++ b/src/Firebase/userService.js[m
[36m@@ -10,8 +10,13 @@[m [mimport {[m
   getDocs,[m
   deleteDoc,[m
   updateDoc,[m
[32m+[m[32m  addDoc,[m
[32m+[m[32m  serverTimestamp,[m
[32m+[m
 } from "firebase/firestore";[m
 [m
[32m+[m
[32m+[m
 const today = new Date().toDateString();[m
 [m
 export const handleLogin = async () => {[m
[36m@@ -54,15 +59,43 @@[m [mexport const handleLogout = async () => {[m
   }[m
 };[m
 [m
[32m+[m[32mexport const handlingNote = async (user, title, content) => {[m
[32m+[m[32m  const notesRef = collection(db, "notes");[m
[32m+[m[32m  const docref =  await addDoc(notesRef, {[m
[32m+[m[32m    title,[m
[32m+[m[32m    content,[m
[32m+[m[32m    createdAt: serverTimestamp(),[m
[32m+[m[32m    userId: user.uid,[m
[32m+[m[32m  });[m
[32m+[m[41m  [m
[32m+[m[32mreturn{[m
[32m+[m[32m  id:docref.id,[m
[32m+[m[32m  title,[m
[32m+[m[32m  content,[m
[32m+[m[32m  userId: user.uid,[m
[32m+[m[32m  createdAt: new Date()[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m};[m
 export const getUserNotes = async (user) => {[m
   try {[m
[31m-    const q = query(collection(db, "notes"), where("userId", "==", user.uid));[m
[31m-    const querySnapshot = await getDocs(q);[m
[32m+[m[32m    const notesRef = collection(db, "notes");[m
[32m+[m[32m    const q = query(notesRef, where("userId", "==", user.uid));[m
[32m+[m[32m    const snapshot = await getDocs(q);[m
 [m
[31m-    return querySnapshot.docs.map((doc) => ({[m
[32m+[m[32m    const notes = snapshot.docs.map((doc) => ({[m
       id: doc.id,[m
       ...doc.data(),[m
     }));[m
[32m+[m
[32m+[m[32m    notes.sort((a, b) => {[m
[32m+[m[32m      const timeA = a.createdAt?.seconds || 0;[m
[32m+[m[32m      const timeB = b.createdAt?.seconds || 0;[m
[32m+[m